.titulo-principal__numero
  span 
    color: $white !important
.tarjeta-icono-hover
  border-radius: 30px
  transition: background-color 0.3s ease-in-out , transform 0.3s ease-in-out
  &:hover
    transform: scale(1.1)
  &.color-primario
    background-color: $color-primario
    &:hover
      background-color: $color-secundario
  &.color-secundario
    background-color: $color-secundario
    &:hover
      background-color: $color-acento-contenido
  &.color-acento-contenido
    background-color: $color-acento-contenido
    &:hover
      background-color: $color-acento-botones
  &.color-acento-botones
    background-color: $color-acento-botones
    &:hover
      background-color: $color-primario
  &.color-alt1
    background-color: #b1e0d9
    &:hover
      background-color: $color-acento-contenido
.imagen-rb
  position: relative
  width: 100%
  height: 100%
  object-fit: cover
  transition: transform 0.3s ease-in-out
  &:hover
    transform: scale(1.1)
  &_text
    background-color: $color-secundario
    h4
      color: $white
    position: absolute
    bottom: 0
    left: 0
    width: 100%
.fondo-img-flotante
  position: relative
  width: 100%
  border-radius: 0px 104px 0px 0px
  &__img
    position: absolute
    top: -20%
    left: 0
    animation: scale 3s infinite ease-in-out alternate
    @media (max-width: $bp-max-lg )
      display: none
    &-float1
      @media (max-width: $bp-max-lg )
        display: none
      position: absolute
      top: 0
      left: -3%
      animation: float 3s infinite ease-in-out alternate
    &-float2
      position: absolute
      bottom: -25%
      right: -3%
      animation: float 3s infinite ease-in-out alternate
  &.color-primario
    background-color: $color-primario
  &.color-secundario
    background-color: $color-secundario
  &.color-acento-contenido
    background-color: $color-acento-contenido
  &.color-acento-botones
    background-color: $color-acento-botones
.tarjeta
  &.color-alt1
    
    background-color: $v-1
    
  &.color-alt2
    background-color: $v-2
  &.color-alt3
    transition: background-color 0.4s ease-in-out,  transform 0.4s ease-in-out
    background-color: $v-3
    &:hover
      background-color: #a4a3ff
      transform: scale(1.1)

.texto-seis-alt
  position: relative
  p
    margin-left: 20px
  &:before
    content: ' '
    display: block
    width: 4px
    height: 21px
    background-color: $color-primario
    position: absolute
    left: 0
    top: 0
  &.color-primario
    &:before
      background-color: $color-primario
  &.color-secundario
    &:before
      background-color: $color-secundario
  &.color-acento-contenido
    &:before
      background-color: $color-acento-contenido
  &.color-acento-botones
    &:before
      background-color: $color-acento-botones
.contenedor-slyder
  .img-float
    position: absolute
    bottom: -10%
    right: 0
    width: 210px
    animation: float 3s infinite alternate
  .img-1
    position: relative
  &:before
    animation: float 3s infinite alternate
    animation-delay: 2s
    content: ''
    position: absolute
    top: 5%
    left: 45%
    background-color: #ffde96
    width: 60px
    height: 11px
    border-radius: 20px
  &:after
    animation: float 3s infinite alternate
    content: ''
    position: absolute
    bottom: 5%
    left: 10%
    background-color: #43a99b
    width: 60px
    height: 11px
    border-radius: 20px
.bg-blue
  background-color: $color-secundario
  th
    color: $white
.tabla-a
  thead
    border-top: 0
.tarjeta-slide-down
  width: 100%
  overflow: hidden
  height: 230px !important
  transition: all .5s ease-in-out
  .contenedor-imagen
    display: flex
    img
      margin: 0 auto
      transition: all .5s ease-in-out
      width: 120px

  &:hover
    .contenedor-imagen
      display: flex
    height: 400px !important
.bg-purple
  background-color: #97a1ee
.bg-3-claro
  background-color: #ffcec9 !important
.acordion__activo
  background-color: #b1e0d9 !important
  p , ul, h1, h2, h3, h4, h5, h6, li
    color: $color-sistema-texto !important







.carousel-control-next-icon
  background-image: url(../assets/curso/flecha-derecha.svg) !important
.carousel-control-prev-icon
  background-image: url(../assets/curso/flecha-izquierda.svg) !important
.carousel-control-next:hover, .carousel-control-next:focus , .carousel-control-prev:focus, .carousel-control-prev:hover
  background-color: transparent !important
.carousel-control-next , .carousel-control-prev
  width: 10%


  













































@keyframes float
  0%
    transform: translateY(-10%)
  100%
    transform: translateY(10%)
@keyframes scale
  0%
    transform: scale(1.05)
  100%
    transform: scale(1)
  
      
